beards-and-binary/json-replace/action.yml
name: 'JSON Replace'
description: 'Performs a replacement on the passed JSON Object'
inputs:
  json:
    description: 'The JSON to update'
    required: true
  updates:
    description: 'A list of properties to update in the JSON, passed as key, value sub-lists'
    required: true
outputs:
  json:
    description: 'The updated JSON'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'code'
  color: 'green'

beards-and-binary/json-replace/.github/workflows/test.yml
- uses: ./
  with:
    json: '{"id": 1, "name": "tim"}'
    updates: '[["name", "Tim Tebow"]]'